
.btn_home {
  font-size: 1rem;
  padding: 0.25rem 0.95rem;
  border-radius: 0.75rem;
  border-color: transparent;
  color: white;
  background: #222;
  cursor: pointer;
  transition: all 0.3s linear;
  &:hover {
    background: var(--clr-primary-5);
  }
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: white;
    }
  }
}

.home {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  .home-center {
    width: 80vw;
    max-width: 1170px;
    display: grid;
    align-items: center;
  }
}

.home-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.home-info p {
  max-width: 35em;
  line-height: 1.8;
}
.home-images {
  display: none;
}

.home-text {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-1);
}

.right-arrow {
  font-size: 15px;
}

.group {
  display: flex;
  align-items: center;
}

.contact {
  margin-left: 15px;
  font-size: 17px;
  font-weight: 500;
  a {
    text-decoration: none;
    color: var(--clr-title);
    &:hover {
      color: var(--clr-primary-5);
    }
  }
}

@media screen and (min-width: 800px) {
  .home::before {
    background-size: contain;
    height: 100%;
  }
  .home-center {
    grid-template-columns: 2fr 1fr;
  }

  .home-info h1 {
    font-size: 3rem;
  }
  .home-info p {
    font-size: 1.25rem;
  }
  .home-images {
    display: block;
    justify-self: center;
  }
  .hands-image {
    width: 25rem;
  }
}

@media screen and (min-width: 1200px) {
  .home-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .home-info h1 {
    max-width: 100%;
    font-size: 4.5rem;
  }
  .home-images {
    align-self: end;
  }
  .hands-image {
    width: 32rem;
  }
}
@media screen and (min-width: 1400px) {
  .home-center {
    padding-bottom: 20vh;
  }
  .hands-image {
    width: 40rem;
  }
}
