.offer_box {
  min-height: 100vh;
  /* using flex because of better browser support */
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_offer {
  width: 90vw;
  margin: 5rem auto;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
  padding: 2.5rem 2rem;
  max-width: var(--max-width);
  display: grid;
  gap: 1rem 2rem;
  &:hover {
    box-shadow: var(--dark-shadow);
  }
  h3 {
    line-height: 1.2;
    font-weight: 500;
    text-transform: none;
  }
}

@media screen and (min-width: 992px) {
  .container_offer {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
}
.single_offer {
  padding: 1rem 1.5rem;
  border: 2px solid var(--clr-grey-special);
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  h4 {
    text-transform: none;
    line-height: 1.5;
  }
  p {
    color: var(--clr-grey-3);
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
  .header_offer_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      margin-bottom: 0;
    }
  }
}
.btn-hide {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--clr-grey-3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--clr-red-light);
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
  min-width: 2rem;
}